
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FOB - PARIS</title>
<META NAME="Description" CONTENT="FOB - PARIS">
<META NAME="Keywords" CONTENT="FOB - PARIS, Fob, Fobwatch, Fobwatches, Fobparis, Paris, Montres de , Montres de poche, Montre à gousset, Montres vintages, Montres modernes, Montres designs, Montres parisiennes, Pocket watch, Pocket watches, Watches, Fob paris, Montres personnalisables, Montres tendances, Montres bijoux, Mode, Fashion pocket watches">

<META NAME="robots" CONTENT="noindex,nofollow">
<!--  Open Graph tags  -->
<meta property="og:title" content="FOB - PARIS" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.fob-paris.com" />
<meta property="og:image" content="http://jeremy.adinovia.fr/_fob/img/rub1_bg.jpg" />
<meta property="og:site_name" content="FOB - PARIS" />
<meta property="og:description" content="Montres de poche parisiennes" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">

			@font-face {
			    font-family: 'TradeGothic';
			    src: url('img/tradegothicltstd-bdcn20-webfont.eot');
			    src: url('img/tradegothicltstd-bdcn20-webfont.eot?#iefix') format('embedded-opentype'),
			         url('img/tradegothicltstd-bdcn20-webfont.woff') format('woff'),
			         url('img/tradegothicltstd-bdcn20-webfont.ttf') format('truetype'),
			         url('img/tradegothicltstd-bdcn20-webfont.svg#TradeGothicLTStdBdCnNo.20') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}


            html, body {
                height: 100%;
                overflow: hidden;
            }
           
	        body {
                background: black;
                margin: 0;                
				font-family: arial, helvetica, sans-serif ;
				font-size: 8pt ;
				color: white ;
            }
			
			h1{
				font-weight:normal;
				font-size:14px;
				font-family:Georgia;
				font-style:italic;
				color: white;
				text-align: center;

				background: url(img/ligne.jpg) no-repeat bottom center;
				padding-bottom:10px;
			}

			#content{
				position: absolute;
				width: 220px;
				height: 70px;
				top: 50%;
				left: 50%;
				margin: -125px 0 0 -110px;
				background: url(img/fob-logo.png) no-repeat top center;
				padding-top: 180px;
			}

			#content ul{
				margin:0; padding:0;
				clear: left;
				float: left;
				list-style: none;
				position: relative;
				left: 50%;
				text-align: center;
			}
			#content li{
				display: block;
				float: left;
				position: relative;
				right:50%;
				background:url(img/separateur.jpg) no-repeat right center;
			}
			#content li:last-child{
				background: none;
			}
			#content li a{
				font-family: "TradeGothic";
				text-transform:uppercase;
				float: left;
				display: block;
				color: white;
				text-decoration: none;
				padding: 0 6px;
				font-size:12px;
				letter-spacing:1px;
				
				opacity: 1;
				-moz-opacity: 1;
				filter:alpha(opacity=100);

				-webkit-transition-property: all;
				-moz-transition-property: all;
				-o-transition-property: all;
				-ms-transition-property: all;
				transition-property: all;
				-webkit-transition-duration : 0.2s;
				-moz-transition-duration : 0.2s;
				-o-transition-duration : 0.2s;
				-ms-transition-duration : 0.2s;
				transition-duration : 0.2s;
				-webkit-transition-timing-function : ease;
				-moz-transition-timing-function : ease;
				-o-transition-timing-function : ease;
				-ms-transition-timing-function : ease;
				transition-timing-function : ease;
			}
			#content li a:hover{
				opacity: 0.8;
				-moz-opacity: 0.8;
				filter:alpha(opacity=8);
			}

        </style>
		
	
    </head>

    <body>
		
		<div id="content">
			<h1>Montres de poche parisiennes</h1>
			<ul>
				<li><a href="fr/">français</a></li>
				<li><a href="en/">english</a></li>
				<li><a href="leshop/">eshop</a></li>
			</ul>
		</div>	
		
    </body>

    <!-- Asynchronous Google Analytics snippet. -->
	<script>
	var _gaq=[['_setAccount','UA-29851028-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

</html>
